# LearnEasyEnglish

./: LearnEasyEnglish.sln  README.md
LearnEasyEnglish/: App.xaml  App.xaml.cs  LearnEasyEnglish.csproj  MainWindow.xaml  MainWindow.xaml.cs
LearnEasyEnglish/Assets/Icons/: Icons.xaml
LearnEasyEnglish/Components/MemorizeUseControl/: Memorize_WordGroup_UseControl.xaml  Memorize_WordGroup_UseControl.xaml.cs
LearnEasyEnglish/Components/WordsGroup/: Words_GroupUserControl.xaml  Words_GroupUserControl.xaml.cs
LearnEasyEnglish/Components/WordsGroupUserControl/: Words_GroupUserControl.xaml  Words_GroupUserControl.xaml.cs
LearnEasyEnglish/Constants/: ContentConstants.cs  DbConstants.cs  TimeConstants.cs
LearnEasyEnglish/Entities_Models/: Auditable.cs  BaseEntity.cs
LearnEasyEnglish/Entities_Models/Defenations/: Defenations.cs
LearnEasyEnglish/Entities_Models/Groups_Words_MM/: Group_Words_MM.cs
LearnEasyEnglish/Entities_Models/Result_Words/: Result_Word.cs
LearnEasyEnglish/Entities_Models/Results/: Result.cs
LearnEasyEnglish/Entities_Models/Users/: User.cs
LearnEasyEnglish/Entities_Models/Users_Groups_MM/: User_Group_MM.cs
LearnEasyEnglish/Entities_Models/Words/: RandomTestViewModel.cs  Word.cs  WordAnswerViewModel.cs
LearnEasyEnglish/Entities_Models/Words_Groups/: Word_Group.cs
LearnEasyEnglish/Helpers/: ContentNameMaker.cs  DefenationAPI.cs  GoogleTranslate.cs  IdentitySingelton.cs  ReturnJsonData.cs  Test.cs  TimeHelper.cs
LearnEasyEnglish/Interfaces/: IRepository.cs
LearnEasyEnglish/Interfaces/Result_word/: IResultWordRepository.cs
LearnEasyEnglish/Interfaces/Results/: IResultRepository.cs
LearnEasyEnglish/Interfaces/Users/: IUserRepository.cs
LearnEasyEnglish/Interfaces/Words/: IWordRepositorie.cs  IWordServ.cs
LearnEasyEnglish/Interfaces/WordsGroup/: IWordsGroupRepositorie.cs
LearnEasyEnglish/JsonReader/: TranslateJson.cs
LearnEasyEnglish/Pages/: AddGroupWordsPage.xaml  AddGroupWordsPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  MemorizeWordsPage.xaml  MemorizeWordsPage.xaml.cs  TranslatePage.xaml  TranslatePage.xaml.cs  WordsDeleteUpdatePage.xaml  WordsDeleteUpdatePage.xaml.cs
LearnEasyEnglish/Repositories/Result_words/: ResultWordRepository.cs
LearnEasyEnglish/Repositories/Results/: ResultRepository.cs
LearnEasyEnglish/Repositories/TranslateAPIModels/: Translater.cs  Translations.cs
LearnEasyEnglish/Repositories/Users/: UserRepository.cs
LearnEasyEnglish/Repositories/Words/: WordServ.cs  WordsRepository.cs
LearnEasyEnglish/Repositories/WordsGroup/: WordsGroupRepository.cs
LearnEasyEnglish/Resources/: Init.sql
LearnEasyEnglish/Security/: PasswordHasher.cs
LearnEasyEnglish/Styles/: ButtonStyles.xaml  TextBoxStyle.xaml  UIColor.xaml
LearnEasyEnglish/Utils/: PagenationParams.cs
LearnEasyEnglish/ViewModels/: WordCreateViewModel.cs
LearnEasyEnglish/Windows/: DifinationViewWindow.xaml  DifinationViewWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  SignupWindow.xaml  SignupWindow.xaml.cs
LearnEasyEnglish/Windows/AddGroupWordWindow/: AddGroupWordWindow.xaml  AddGroupWordWindow.xaml.cs
LearnEasyEnglish/Windows/AddWordMinWindow/: AddWordMinWindow.xaml  AddWordMinWindow.xaml.cs
LearnEasyEnglish/Windows/MemorizeWindow/: MemorizeWIndow.xaml  MemorizeWIndow.xaml.cs
LearnEasyEnglish/Windows/Step1Window/: RunTransGameResWindow.xaml  RunTransGameResWindow.xaml.cs  Step1Window.xaml  Step1Window.xaml.cs
LearnEasyEnglish/Windows/WordUpdate/: WordUpdate.xaml  WordUpdate.xaml.cs
